<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ManulWorkspace" parent="GtkApplicationWindow">
        <child>
            <object class="GtkBox" id="vbox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
            </object>
        </child>
    </template>
</interface>

