<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ManulWorkspace" parent="GtkApplicationWindow">
        <child>
            <object class="GtkBox" id="vbox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
            </object>
        </child>
        <child>
            <object clas="GtkSourceView" id="source_view">
                <property name="tab_width">4</property>
                <property name="auto_indent">True</property>
            </object>
        </child>
    </template>
</interface>

